# chanengine

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Boards.js  Posts.js  Threads.js  index.js
src/main/java/: AppConfig.java  AppplicationConfig.java
src/main/java/controllers/: Authorization.java  BoardControlerJSF.java  BoardController.java  PostController.java  ThreadController.java
src/main/java/models/: Board.java  Image.java  Post.java  SessionUtils.java  Thread.java
src/main/java/services/: BoardService.java  ImageService.java  PostService.java  ThreadService.java  ThreadServiceInt.java
src/main/java/views/: ThreadsByBoard.java
src/main/resources/: script.sql
src/main/webapp/: board.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ThreadServiceTest.java
